TELEM_LOS=eth0,172.20.1.1:14550
#TELEM_LOS=Ethernet,192.168.1.67:14550
#TELEM_LOS=Ethernet 2,192.168.3.22:14550
#TELEM_LOS=Ethernet 3,192.168.8.76:14550
#TELEM_LOS=Ethernet 3,192.168.8.162:14550
#TELEM_LOS=Wi-Fi,10.7.233.173:14550
#TELEM_BACKUP=edge0,225.10.10.10:14560
# FOR FMU_SERIAL, either a device (e.g. /dev/ttyTHS1 for Pixc5, COM4, or alternately specify a port if you want to connect to the FMU/simulators via UDP unicast 
FMU_SERIAL=/dev/ttyTHS3
# BAUDRATE ignored if above value is a port number
FMU_BAUDRATE=115200
# sysid below is the sysid of the FMU you are connecting to
FMU_SYSID=1
ATAK_HOST=239.2.3.1
ATAK_PORT=6969
SPARECOT_HOST=172.20.1.3
SPARECOT_PORT=7200
