TELEM_LOS=Ethernet,192.168.1.3:14550
# FOR FMU_SERIAL, either a device (e.g. /dev/ttyTHS1 for Pixc5, COM4, or alternately specify a port if you want to connect to the FMU/simulators via UDP unicast 
FMU_SERIAL=/dev/ttyTHS1
# BAUDRATE ignored if above value is a port number
FMU_BAUDRATE=500000
# sysid below is the sysid of the FMU you are connecting to
FMU_SYSID=1
ATAK_HOST=239.2.3.1
ATAK_PORT=6969
