# Example video.conf
[Service]
DEVICE_H264=/dev/video1
DEVICE_XRAW=/dev/video0
LOS_WIDTH=1280
LOS_HEIGHT=720
LOS_FPS=15
LOS_BITRATE=2000
LOS_HOST=224.11.169.215
LOS_PORT=5600
LOS_IFACE=eth0
MAVPN_HOST=225.11.169.215
MAVPN_PORT=5600
MAVPN_IFACE=edge0
MAVPN_BITRATE=1000
ATAK_HOST=223.10.10.10
ATAK_PORT=5600
ATAK_IFACE=eth0
ATAK_BITRATE=500
VIDEOSERVER_HOST=video.mavnet.online
VIDEOSERVER_PORT=1935
VIDEOSERVER_BITRATE=750
VIDEOSERVER_ORG=ORNL
VIDEOSERVER_STREAMNAME=NVID00044bea5fdb
PLATFORM=NVID
